{
  "name": "matchmaker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db": "tsx ./app/_lib/database/migrations.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@radix-ui/themes": "^3.2.1",
    "chroma-js": "^3.1.2",
    "next": "^16.0.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-select": "^5.10.2",
    "sqlite3": "^5.1.7",
    "swr": "^2.3.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.0.8",
    "tailwindcss": "^4",
    "tsx": "^4.20.4",
    "typescript": "^5"
  }
}
